<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>

    <!--CSS Style sheet link-->
    <style>
      body {
   padding: 0%;
   margin: 0%;
   font-family: sans-serif;
   box-sizing: border-box;
}

header {
   width: 100%;
   height: 80px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.logo span {
   font-size: 23px;
   font-weight: 700;
   cursor: pointer;
}

header ul {
   display: flex;
   align-items: center;
}

header ul li {
   list-style: none;
   color: black;
   padding: 0px 20px;
   display: inline-block;
}

header ul li a {
   color: black;
   text-decoration: none;
   cursor: pointer;
}

li a::after {
   content: " ";
   display: block;
   height: 4px;
   width: 0;
   background-color: #c4c4f7;
   transition: all 0.5s;
}

li a:hover::after {
   width: 100%;
}

.main {
   display: flex;
   width: 100%;
   height: calc(100vh - 82px);
   justify-content: center;
   align-items: center;
}

.left-content {
   display: flex;
   flex-direction: column;
   width: 30%;
}

.left-content h1 {
   text-transform: uppercase;
   font-size: 60px;
   font-weight: 700;
   margin: 0px;
   color: #133b4f;
}

.left-content h2 {
   text-transform: uppercase;
   font-size: 30px;
   font-weight: 400;
   color: #fca703;
   margin: 0%;
   letter-spacing: 11px;
}

.left-content p {
   font-size: 20px;
   font-weight: 400;
   color: #333;
   line-height: 31.5px;
}

.right-content img {
   width: 900px;
   height: auto;
}

.learn {
   text-align: center;
   width: 40%;
   height: 50px;
   text-decoration: none;
   background-color: #c4c4f7;
   border-radius: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 30px;
   padding: 10px 15px;
   font-weight: 700;
   text-transform: uppercase;
   transition: all 0.5s ease;
}

.learn:hover {
   cursor: pointer;
   box-shadow: rgba(196, 196, 247, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   transform: translateY(-0.25em);
   color: white;
}

#signup {
   height: 50px;
   text-decoration: none;
   background-color: #c4c4f7;
   border-radius: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 5px 15px;
   font-weight: 700;
   text-transform: uppercase;
   transition: all 0.5s ease;
}

#signup:hover {
   cursor: pointer;
   box-shadow: rgba(196, 196, 247, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   transform: translateY(-0.2em);
   color: white;
}
    </style>
</head>

<body>

    <!--Header section that containe logo and nav bar-->
    <header>
        <div class="logo">
            <span>Shakir.dev</span>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Faq</a></li>
                <a href="" id="signup">Sign Up</a>
            </ul>
        </nav>
    </header>

    <!--main content-->
    <div class="main">

        <!--this div contains all the headings, parahraphs & a tag of the webpage-->
        <div class="left-content">
            <h1>Digital</h1>
            <h2>Marketing</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ea nobis qui autem rem sapiente repellat
                libero eum, quibusdam aliquid itaque atque quidem aliquam cum, odio minus sequi officiis! Atque.
            </p>
            <a href="" class="learn">Learn More</a>
        </div>

        <!--this div contains imgaes that is used inside of a webpage-->
        <div class="right-content">
            <img src="Icons.png" alt="">
        </div>
    </div>
</body>

</html>
